<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Skills - Sameer Amjad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <style>
        * {
            z-index: 0;
            font-style: normal;
            margin: 1rem;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
            font-family: "Poppins", sans-serif;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: bisque;
            transition: ease-in-out;
        }
        ul {
            list-style-type: none;
        }
        .navigation {
            display: flex;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            background-color: #240090;
            border: 1px solid #240090;
            border-radius: 5px;
        }
        .navigation a {
            color: #fff; /* Set text color to white */
            text-decoration: none; /* Remove underline */
            padding: 10px 20px; /* Add padding to increase clickable area */
            transition: color 0.3s ease; /* Smooth transition for color change */
        }

        .navigation a:hover {
            color: bisque; /* Change text color on hover */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .skills {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            list-style: none;
            padding: 0;
        }
        .skill {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            height: 100%; /* Ensure each card takes the same height */
        }
        .skill:hover {
            transform: translateY(-5px);
        }
        .skill h2 {
            color: #240090;
            margin-bottom: 10px;
            min-height: 70px; /* Set a minimum height for the heading */
        }
        .skill p {
            color: #222222;
            margin-bottom: 20px;
        }
        .skill img {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
    </style>

    <div style="margin-top: 1px;">
        <nav>
            <ul class="navigation">

                <!-- Link some other pages here -->
                <!--
            Suggestion: All text inside a HTML element should be lowercase to make it easier to read.
        -->
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="imageGallery.html">Image Gallery</a></li>
                <li class="active"><a href="skills.html">Personal Skills</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">

        <header>
            <hgroup>
                <h1 style="margin-top: 1rem;">Muhammad Sameer Amjad</h1>
                <h2>Computer Scientist | Full Stack Developer</h2>
            </hgroup>
        </header>

        <div class="container">
            <h1 style="text-align: center; margin-bottom: 30px; color: #240090;">Personal Skills</h1>
            <ul class="skills">
                <li class="skill">
                    <!-- <img src="coding.png" alt="Coding"> -->
                    <h2>Coding</h2>
                    <p>I have a strong proficiency in various programming languages such as Python, JavaScript, and Java. I'm also skilled in web development using HTML, CSS, and JavaScript frameworks like React, NEXT Js.</p>
                </li>
                <li class="skill">
                    <!-- <img src="creativity.png" alt="Creativity"> -->
                    <h2>Creativity</h2>
                    <p>I possess a creative mindset and enjoy thinking outside the box. I avoid doing the things that are already done by other people, instead I try to create a solution or a product that is unique to me. I'm able to generate innovative ideas and solutions.</p>
                </li>
                <li class="skill">
                    <!-- <img src="problem-solving.png" alt="Problem Solving"> -->
                    <h2>Problem Solving</h2>
                    <p>I'm adept at analyzing complex problems. I have a logical and analytical approach to problem-solving, which allows me to tackle Data Structures and Algorithms problem easily on different competitive websites such as LeetCode and HackerRank etc.</p>
                </li>
                <li class="skill">
                    <!-- <img src="teamwork.png" alt="Teamwork"> -->
                    <h2>Teamwork</h2>
                    <p>I thrive in collaborative environments and enjoy working as part of a team. I believe that my leadership skills are up to the mark and I manage the team efficienlty whenever I'm given the opportunity to. I'm able to effectively contribute my skills and expertise while also respecting and valuing the input of others.</p>
                </li>
            </ul>
        </div>
        <!-- footer -->
        <footer style="background-color: #240090; color: #fff; padding: 2rem; text-align: center;">
            <div style="display: flex; align-items: center; justify-content: space-between;">
                <div style="flex-basis: 33.33%;">
                    <!-- <img src="logo.png" alt="Logo" style="max-width: 100%;"> -->
                    <article>
                        <!-- Add an SVG -->
                        <!-- You can skip this part. -->
                        <svg width="200" height="200" viewBox="-100 -100 200 200">
            <defs>
            <path
              id="branch"
              d="
                M 0 0 L 0 -90
                M 0 -20 L 20 -34
                M 0 -20 L -20 -34
                M 0 -40 L 20 -54
                M 0 -40 L -20 -54
                M 0 -60 L 20 -74
                M 0 -60 L -20 -74"
              stroke="#E5C39C"
              stroke-width="5"
            />
            </defs>
            
            <use href="#branch" />
            <use href="#branch" transform="rotate(60)" />
            <use href="#branch" transform="rotate(120)" />
            <use href="#branch" transform="rotate(180)" />
            <use href="#branch" transform="rotate(240)" />
            <use href="#branch" transform="rotate(300)" />
            </svg>
                    </article>
                </div>
                <div style="flex-direction: column;">
                <div style="flex-basis: 33.33%;">
                    <ul style="list-style: none; display: flex; justify-content: center; justify-content: flex-end;">
                        <li><a href="index.html" style="color: #fff; text-decoration: none; margin-right: 1rem;">Home</a></li>
                        <li><a href="hobbies.html" style="color: #fff; text-decoration: none; margin-right: 1rem;">Hobbies</a></li>
                        <li><a href="contact.html" style="color: #fff; text-decoration: none; margin-right: 1rem;">Contact</a></li>
                        <li><a href="imageGallery.html" style="color: #fff; text-decoration: none; margin-right: 1rem;">Testimonials</a></li>
                        <li><a href="#" style="color: #fff; text-decoration: none; margin-right: 1rem;">Personal Skills</a></li>
                    </ul>
                </div>
                <div style="flex-basis: 33.33%; align-items: center;">
                    <ul style="list-style: none; display: flex; justify-content: center; justify-content: flex-start;">
                        <li><h4>Links: </h4></li>
                        <li><a target="_blank" href="https://www.facebook.com/sameer.amjad07" style="color: #fff; text-decoration: none; margin-right: 1rem;"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a target="_blank" href="https://twitter.com/sameeramjad_07" style="color: #fff; text-decoration: none; margin-right: 1rem;"><i class="fab fa-twitter"></i> X</a></li>
                        <li><a target="_blank" href="https://www.instagram.com/sameeramjad_07/" style="color: #fff; text-decoration: none; margin-right: 1rem;"><i class="fab fa-instagram">Instagram</i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/sameeramjad07/" style="color: #fff; text-decoration: none; margin-right: 1rem;"><i class="fab fa-linkedin">LinkedIn</i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>
